@media all and (max-width:768px) {
    .section {
        padding: 3rem 2rem;
    }

    .title {
        font-size: 2rem;
    }

    .description {
        font-size: 1rem;
    }

    .home {
        padding: 3rem;
    }

    .home_title {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
    }


.header {
    flex-flow: column;
    align-items: start;
    background-color: (115, 139, 255);
}

.header_nav {
    width: 100%;
}

.header_menu {
    display: none;
    flex-direction: column;
    text-align: center;
    padding: 1rem 4rem;
    gap: 1rem;
}

.hamburger {
    display: block;
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    top: 1.4rem;
    right: 1rem;
    border: 0;
    position: absolute;
}

.about_content {
    flex-direction: column;
    align-items: center;
}

.about_box {
    width: 100%;
}

.skills_content {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 2rem auto;
    grid-template-areas: "a"
        "b"
        "c"
}

.category{display: flex;
flex-direction: column;
justify-content: center;}

.category_button{width: 100%;}

.project_all{display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
gap: 1rem;
}
.testimonal_each{display: flex;
flex-direction: column;}

.testimonal_each:nth-child(even) .testimonal_img{order: 0;}

.arrow_up{right: 1rem;
bottom: 1rem;
transform: scale();}
}